<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgramaticaCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgR-QH-VlJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                <color key="backgroundColor" red="1" green="0.098936573659999999" blue="0.15423269640000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="kAe-Fc-YJy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-FD-6DP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="200" id="CIo-aN-nFy">
                                    <size key="itemSize" width="315" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="t78-K6-RfO" customClass="CollectionViewControllerCell" customModule="ProgramaticaCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="315" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-gE-AAC">
                                                    <rect key="frame" x="37" y="22" width="59" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Kkg-4y-nNF"/>
                                                        <constraint firstAttribute="width" constant="59" id="rbc-E6-ti4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-pZ-4Ig">
                                                    <rect key="frame" x="199" y="23" width="66" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="URz-ui-XaA"/>
                                                        <constraint firstAttribute="width" constant="66" id="oh1-em-Axl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hvl-gE-AAC" firstAttribute="leading" secondItem="t78-K6-RfO" secondAttribute="leading" constant="37" id="Gmw-Mh-SPT"/>
                                            <constraint firstItem="Boa-pZ-4Ig" firstAttribute="top" secondItem="t78-K6-RfO" secondAttribute="top" constant="23" id="Qol-gg-enq"/>
                                            <constraint firstItem="hvl-gE-AAC" firstAttribute="top" secondItem="t78-K6-RfO" secondAttribute="top" constant="22" id="lEu-14-W51"/>
                                            <constraint firstAttribute="trailing" secondItem="Boa-pZ-4Ig" secondAttribute="trailing" constant="50" id="zLG-Rw-d5P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cell1Marked" destination="Boa-pZ-4Ig" id="B1N-NC-c0j"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="7KI-iA-IOf" customClass="CollectionViewControllerCell" customModule="ProgramaticaCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="30" y="194" width="315" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-lR-ywa">
                                                    <rect key="frame" x="58" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-md-aRC">
                                                    <rect key="frame" x="166" y="74" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="IfF-md-aRC" secondAttribute="trailing" constant="99" id="0qY-LS-Uan"/>
                                            <constraint firstItem="8Cb-lR-ywa" firstAttribute="leading" secondItem="7KI-iA-IOf" secondAttribute="leadingMargin" constant="50" id="NTp-Ng-d9n"/>
                                            <constraint firstItem="8Cb-lR-ywa" firstAttribute="top" secondItem="7KI-iA-IOf" secondAttribute="topMargin" constant="29" id="c9P-pB-eCF"/>
                                            <constraint firstItem="IfF-md-aRC" firstAttribute="top" secondItem="7KI-iA-IOf" secondAttribute="topMargin" constant="66" id="ll6-QH-KvT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cell2Marked" destination="8Cb-lR-ywa" id="8b8-Uf-SuA"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="bVp-Ci-218" customClass="CollectionViewControllerCell" customModule="ProgramaticaCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="30" y="388" width="315" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-Uq-szU">
                                                    <rect key="frame" x="58" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-Tf-JLP">
                                                    <rect key="frame" x="177" y="41" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="hYg-Eq-czf" kind="show" id="OAb-2I-0US"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OY4-Tf-JLP" firstAttribute="leading" secondItem="nIC-Uq-szU" secondAttribute="trailing" constant="77" id="AAk-4O-ulI"/>
                                            <constraint firstItem="nIC-Uq-szU" firstAttribute="leading" secondItem="bVp-Ci-218" secondAttribute="leadingMargin" constant="50" id="Heu-dB-hy2"/>
                                            <constraint firstItem="OY4-Tf-JLP" firstAttribute="top" secondItem="bVp-Ci-218" secondAttribute="topMargin" constant="33" id="Kkp-2B-onq"/>
                                            <constraint firstItem="nIC-Uq-szU" firstAttribute="top" secondItem="bVp-Ci-218" secondAttribute="topMargin" constant="29" id="lFy-x5-aKy"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell4" id="xQv-Ec-2SG" customClass="CollectionViewControllerCell" customModule="ProgramaticaCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="30" y="582" width="315" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-uv-Aj6">
                                                    <rect key="frame" x="228" y="30" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-8T-7QR">
                                                    <rect key="frame" x="169" y="118" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="iu1-8T-7QR" secondAttribute="trailing" constant="96" id="8aJ-G4-5yB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="v3L-uv-Aj6" secondAttribute="trailing" constant="33" id="PK9-9s-vtp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iu1-8T-7QR" secondAttribute="bottom" constant="37" id="Y1H-7R-jiX"/>
                                            <constraint firstItem="v3L-uv-Aj6" firstAttribute="top" secondItem="xQv-Ec-2SG" secondAttribute="topMargin" constant="22" id="aeo-fe-j0j"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell5" id="ban-c2-LuJ" customClass="CollectionViewControllerCell" customModule="ProgramaticaCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="30" y="776" width="315" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-eI-07A">
                                                    <rect key="frame" x="13" y="66" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-mv-Qol">
                                                    <rect key="frame" x="136" y="129" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aa-bq-14r">
                                                    <rect key="frame" x="202" y="45" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell6" id="LYd-LM-qFh" customClass="CollectionViewControllerCell" customModule="ProgramaticaCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="30" y="970" width="315" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-ds-2Sx">
                                                    <rect key="frame" x="245" y="21" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Xxp-ca-RFj"/>
                                                        <constraint firstAttribute="height" constant="30" id="szR-Ss-lmU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-q5-KnA">
                                                    <rect key="frame" x="136" y="82" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g6Q-q5-KnA" firstAttribute="centerY" secondItem="LYd-LM-qFh" secondAttribute="centerY" id="4FU-F2-2hd"/>
                                            <constraint firstItem="nDs-ds-2Sx" firstAttribute="top" secondItem="LYd-LM-qFh" secondAttribute="top" constant="21" id="kyn-0V-GTr"/>
                                            <constraint firstAttribute="trailing" secondItem="nDs-ds-2Sx" secondAttribute="trailing" constant="24" id="rQW-Ic-BkB"/>
                                            <constraint firstItem="g6Q-q5-KnA" firstAttribute="centerX" secondItem="LYd-LM-qFh" secondAttribute="centerX" id="ssk-E5-WUY"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ShA-K6-Q5c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Mw-f2-4aZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VgR-QH-VlJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A5r-cz-0FO"/>
                            <constraint firstItem="VgR-QH-VlJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kwz-I9-t0W"/>
                            <constraint firstAttribute="trailing" secondItem="VgR-QH-VlJ" secondAttribute="trailing" id="XQs-UF-6PK"/>
                            <constraint firstItem="E5b-FD-6DP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zxh-iC-P8J"/>
                            <constraint firstAttribute="bottom" secondItem="E5b-FD-6DP" secondAttribute="bottom" constant="20" symbolic="YES" id="hoJ-69-xw7"/>
                            <constraint firstAttribute="trailing" secondItem="E5b-FD-6DP" secondAttribute="trailing" id="idS-UL-NyS"/>
                            <constraint firstItem="E5b-FD-6DP" firstAttribute="top" secondItem="VgR-QH-VlJ" secondAttribute="top" id="u8e-2g-PTk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwt-yi-syo">
            <objects>
                <viewController id="hYg-Eq-czf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isj-1a-RJh"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjb-R0-LAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFM-zx-BpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZm-Pg-vKj">
                                <rect key="frame" x="7" y="28" width="352" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52971655269999995" green="1" blue="0.13759596530000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4G-Tf-twE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
